<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jquery Infinite Scroll With Template</title>
    <!-- Load jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsrender/1.0.10/jsrender.min.js"></script>

    <!-- Load InfiniteScrollWithTemplate -->
    <script src="/jquery.infiniteScrollWithTemplate.js"></script>
  </head>

  <body>
    <script>
      $(function () {
        $("#result").infiniteTemplate({
          templateSelector: "#test-tmpl",
          dataPath: "data_sources.ajax",
          query: "word=ajax",
          loadSelector: "#more",
          loadAtStart: false,
        });
      });
    </script>
    <div id="result"></div>
    <div id="more">MORE</div>
    <script id="test-tmpl" type="text/x-jsrender">
      <p>{{:id}}. {{:title}}</p>
    </script>
  </body>
</html>
